displayName=Challenge Mode Indicator
author=robrichardson13
support=https://github.com/robrichardson13/challenge-mode-indicator
description=Shows an indicator above the lever in the POH if challenge mode is on
tags=
plugins=io.robrichardson.challengemodeindicator.ChallengeModeIndicatorPlugin